   <cfprocessingdirective pageEncoding="utf-8">
 <div class="sb-sidenav-menu-heading">Gelir Giderler</div>
                                <a class="nav-link" href="yemler.cfm">                                
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Yemler

                            </a>
                            <a class="nav-link" href="sut.cfm">
                                <div class="sb-nav-link-icon"><i class="fas fa-water"></i></div>
                                Süt Üretimi
                            </a>
                            <div class="sb-sidenav-menu-heading">Canlılar</div>
                            <a class="nav-link" href="muayene.cfm">
                                <div class="sb-nav-link-icon"><i class="fa fa-calendar"></i></div>
                                Muayene
                            </a>
                            <a class="nav-link" href="hayvan.cfm">
                                <div class="sb-nav-link-icon"><i class="fas fa-dog"></i></div>
                                Hayvanlar
                            </a>