
                <cfprocessingdirective pageEncoding="utf-8">
            <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                <li class="dropdown order-1">
                    <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Giriş Yap <span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right mt-2">
                       <li class="px-3 py-2">
                           
                                <div class="form-group">
                                    <input id="kadi" name="kadi" autocomplete="off" placeholder="Kullanıcı Adı" class="form-control form-control-sm" type="text" required="">
                                </div>
                                <div class="form-group">
                                    <input type="password" id="sifre" name="sifre" autocomplete="off" placeholder="Şifre" class="form-control form-control-sm" type="text" required="">
                                </div>
                                <div class="form-group">
                                    <button type="button" id="kullanicigirisi" name="giris" class="btn btn-primary btn-block">Giriş Yap</button>
                                </div> 

                        </li>
                    </ul>
                </li>
            </ul>

   



